unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind-key -n C-Space run-shell -b tmux-fastcopy
bind -n C-M-Up copy-mode

# bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
# bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

set -g set-titles on
set -g set-titles-string '#S'

set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

set -g allow-rename off
set -g window-size latest
set -g aggressive-resize on
set-window-option -g mode-keys vi

# For local tmux sessions
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 50

set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# Match URLs
set-option -g @fastcopy-regex-url "(?i)https?:\\/\\/.+"

# Match single-quoted strings
set-option -g @fastcopy-regex-string-1 "(?i)'[^']*'"

# Match double-quoted strings
set-option -g @fastcopy-regex-string-2 '(?i)"[^"]*"'

# Match backtick-quoted strings
set-option -g @fastcopy-regex-string-3 '(?i)`[^`]*`'

# Match branch names with multiple segments (e.g., feature/check/the/long/path/branch)
set-option -g @fastcopy-regex-branch "(?i)[a-zA-Z0-9._-]+(?:/[a-zA-Z0-9._-]+)+"

set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_ignored_programs "[]"
set -g @tmux_window_name_max_name_len "20"
set -g @tmux_window_name_show_program_args "False"
set -g @tmux_window_name_substitute_sets "[('.+ipython([32])', 'ipython\\g<1>'), ('^(.+)?/bin/(.+)', '\\g<2>'), ('(bash) (.+)/(.+[ $])(.+)', '\\g<3>\\g<4>'), ('.+poetry shell', 'poetry'), ('.+nix-shell.*', 'nix-shell')]"
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'niqodea/tmux-nested'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run '~/.tmux/plugins/tpm/tpm'
