unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set -g mouse on
set -g allow-rename off
set -g window-size latest
set -g aggressive-resize on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://gitlab.com/eliobtl1/kanagawa-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @kanagawa_left_separator "█"
set -g @kanagawa_right_separator "█"
set -g @kanagawa_date_time "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
