set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'https://gitlab.com/eliobtl1/kanagawa-tmux'
set -g @kanagawa_left_separator "█"
set -g @kanagawa_right_separator "█"
set -g @kanagawa_date_time "%Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
