{
    (
        modifiers: [
            Alt,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "v",
        description: Some("Cliphist via Rofi"),
    ): Spawn("cliphist list | rofi -dmenu | cliphist decode | wl-copy"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "q",
    ): System(LogOut),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [],
        key: "ISO_Next_Group",
    ): System(InputSourceSwitch),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): System(LockScreen),
    (
        modifiers: [
            Alt,
        ],
        key: "space",
    ): System(Launcher),
}